[Translated from German to English]

This package contains the complete distribution of my SVGA BGI driver with
all sources.



Please note:

  * To compile the sources, Borland TASM version 3.1 is required,
    as well as Borland Make for DOS.

  * The addresses and phone numbers mentioned in README.TXT are
    no longer valid.

  * I do not want to receive calls, letters, or emails regarding the driver.
    I am no longer involved with the driver, and the above-mentioned things
    only steal my time. I will only make an exception if I am paid for
    the time involved.

  * The following copyright applies to the sources:

The software (both the source codes and the binaries) is provided
without any assurances/warranties regarding functionality or
operational capability. Neither the authors nor the distributors
accept responsibility for damages caused by the use of the
software.

The software may be freely used and distributed, where
"free" explicitly includes commercial use/distribution,
*provided* the following conditions are met:

  1. The origin of the software must?if mentioned at all?be
     correctly stated. It is not permitted to claim the software
     as the work of another. If the software is used in part or
     in whole in a product, I would appreciate a note on the
     origin in the documentation. Such a note is not strictly
     necessary.

  2. Modified source codes must be clearly marked as such and
     may not be redistributed without an explicit note on the
     changes made.

  3. The conditions regarding use/distribution may not be removed
     or changed.


