; [Comments translated from German to English]

; *****************************************************************************
; *                                                                           *
; *                   Constants for the SVGA.BGI driver                       *
; *                                                                           *
; * (C) 1990-94                                                               *
; * Ullrich von Bassewitz                                                     *
; * ZwehrenbÅhlstra·e 33                                                      *
; * D-72070 TÅbingen                                                          *
; *                                                                           *
; * E-Mail: uz@ibb.schwaben.de                                                *
; *                                                                           *
; *****************************************************************************


;---------------------------------------------------
; General constants

MaxColors               =       256             ; 256 colors allowed
AvailColors             =       16              ; 16 available
ModeCount               =       44              ; Supported modes so far
MaxAutoMode             =       6               ; Maximum autodetect mode

EmptyFill               =       0
SolidFill               =       1

; Error codes

grOk                    =   0
grNoInitGraph           =  -1
grNotDetected           =  -2
grFileNotFound          =  -3
grInvalidDriver         =  -4
grNoLoadMem             =  -5
grNoScanMem             =  -6
grNoFloodMem            =  -7
grFontNotFound          =  -8
grNoFontMem             =  -9
grInvalidMode           = -10
grError                 = -11
grIOerror               = -12
grInvalidFont           = -13
grInvalidFontNum        = -14
grInvalidDeviceNum      = -15


; --------------------------------------------------------------
;
; Constants for BGI driver functions
;

FuncInstall             =       0
FuncInit                =       2
FuncClear               =       4
FuncPost                =       6
FuncMove                =       8
FuncDraw                =      10
FuncVect                =      12
FuncFillPoly            =      14
FuncBar                 =      16
FuncPatBar              =      18
FuncArc                 =      20
FuncPieslice            =      22
FuncFilledEllipse       =      24
FuncPalette             =      26
FuncAllPalette          =      28
FuncColor               =      30
FuncFillStyle           =      32
FuncLineStyle           =      34
FuncTextStyle           =      36
FuncText                =      38
FuncTextSize            =      40
FuncReserved1           =      42
FuncFloodFill           =      44
FuncGetPixel            =      46
FuncPutPixel            =      48
FuncBitMapUtil          =      50
FuncSaveBitMap          =      52
FuncRestoreBitMap       =      54
FuncSetClip             =      56
FuncColorQuery          =      58

; --------------------------------------------------------------
;
; Constants for cards (for autodetect)
;

GenericVGA              =  0            ; plain VGA
ET3000VGA               =  1            ; ET3000 chipset
ET4000VGA               =  2            ; ET4000 chipset
TridentVGA              =  3            ; Trident 8900 chipset
Video7VGA               =  4            ; Video7 1024i or VEGA VGA
ParadiseVGA             =  5            ; Paradise VGA
ATIVGA                  =  6            ; ATI VGAWonder
EverexVGA               =  7            ; Everex
OakVGA                  =  8            ; OAK
S3VGA                   =  9            ; S3 chipset
VESAVGA                 =  10           ; VGA supports VESA standard

; Constants for the most important video modes. Can be combined into a BitSet
; to describe the possible modes of a card.

M320x200                = 0001h
M640x350                = 0002h
M640x400                = 0004h
M640x480                = 0008h
M800x600                = 0010h
M1024x768               = 0020h
M1280x1024              = 0040h
MAll                    = 007Fh         ; All of the above modes


; Constants for possible options that can be set via the environment.

OpFastVesaOff           = 0001h         ; No PM VESA calls
OpNoVesa                = 0002h         ; Do not use VESA driver
OpNoS3Hardware          = 0004h         ; Do not use S3 Graphics Engine
OpUseVesaModes          = 0008h         ; Use VESA mode numbers